{
  "version": 2,
  "rewrites": [
    {
      "source": "/",
      "destination": "/demo-frontend/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/demo-frontend/$1"
    }
  ]
}
